# aula2109

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/controller/: CidadeBean.java  DataTable.java  EstadoBean.java  Fornecedores.java  PessoaBean.java
src/main/java/dao/: ConexaoFactory.java  DAO.java
src/main/java/modelo/: Cidades.java  Clientes.java  Estado.java  Fornec.java  Imoveis.java  Pessoa.java  Product.java
src/main/webapp/: CadastroCliente.xhtml  cadastroCidade.xhtml  cadastroEstado.xhtml  delete.xhtml  editar.xhtml  exemplo.xhtml  index.xhtml  resultado.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: estilo.css
